# APP
CHATER_APP_PORT=54321
CHATER_APP_HOST=localhost

# DATABASE
CHATER_DB_USER=chater
CHATER_DB_PWD=chater
CHATER_DB_TABLE=chater
CHATER_DB_PORT=5432
CHATER_DB_HOST=db

# AUTH
CHATER_AUTH_OPENAIKEY="sk-0F8RSCQedaoIv9uuP0hjqYuInwymmz58"
CHATER_AUTH_JWTKEY="tlPV8+pzXlvD8mkTF2FfdWO+lWZxl6R5cKf3OAz+dOk="
