# APP
CHATER_APP_PORT=54321
CHATER_APP_HOST=localhost

# FRONTEND
CHATER_FRONTEND_HOST=localhost
CHATER_FRONTEND_PORT=3000

# DATABASE
CHATER_DB_USER=chater
CHATER_DB_PWD=chater
CHATER_DB_TABLE=chater
CHATER_DB_PORT=5432
CHATER_DB_HOST=db

# AUTH
CHATER_OPENAIKEY="sk-0F8RSCQedaoIv9uuP0hjqYuInwymmz58"
CHATER_JWT_KEY="tlPV8+pzXlvD8mkTF2FfdWO+lWZxl6R5cKf3OAz+dOk="
