# APP
BACKEND_PORT=54321
BACKEND_HOST=localhost

# DATABASE
DATABASE_USER=chater
DATABASE_PASSWORD=chater
DATABASE_TABLE=chater
DATABASE_PORT=5432
DATABASE_HOST=db

# AUTH
OPENAIKEY="sk-0F8RSCQedaoIv9uuP0hjqYuInwymmz58"
JWT_KEY="tlPV8+pzXlvD8mkTF2FfdWO+lWZxl6R5cKf3OAz+dOk="
