# APP
APP_PORT=54321

# DATABASE
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_dbname
POSTGRES_PORT=5432
POSTGRES_HOST=db

# AUTH
OPENAIKEY="sk-0F8RSCQedaoIv9uuP0hjqYuInwymmz58"
JWT_KEY="tlPV8+pzXlvD8mkTF2FfdWO+lWZxl6R5cKf3OAz+dOk="
